<!DOCTYPE HTML>
<html>
   
    <head>
    
    <title> Reeker's Web page </title>
    
<style>
    #sign {font-size: 103%; position: absolute; 
        left: 80%; top: 32px; font-weight: 800;
        text-decoration: none; color: black;}
    
    #logo{left: 60px; top: 15px; 
        margin-bottom: 0px; padding: 0%; 
        width: 120px; height: 50px; position: absolute;}
    
    #woman{margin-left: 220px; margin-top: 160px;
        position: absolute;}
    /* 아이디 선택자 #woman 적용*/
    
    #hill {text-align: center; font-size: 60px; 
        top: 12%; position: absolute; 
        left: 666px;}
    
    h4 {right: 100px; top: 100%; margin-left: 30px;}
    /* 태그 선택자 h4 적용 */
    
    ul {padding: 6px; text-align: center;
        margin: 0 auto; 
        margin-top: 0%; font-size: 20px; }
    
    #dropdown {padding: 20px 0px; text-align: center;
            margin-top: 47px; }
    /* margin, padding 적용 */
    
    li a {color: black; text-decoration: none; 
            padding: 5px 10px; text-align: center;
            position: relative;}
    
    li a:hover {background: darkgray; text-align: center;} 
    /* 가상클래스 적용해서 리스트 목록에 마우스 올렸을 시 배경색은
     회색으로, 문자 정렬은 정중앙으로 해놓음.*/
    
    li.dropdown {display: inline-block; 
        text-align: center; width: 100px; 
        position: relative;}
    
    /* display 적용으로 수평메뉴를 수평으로 정렬될 수 있게 함.*/
    
    .dropdown-content { display: none; position: absolute;
        background-color: ghostwhite;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
    /* 클래스 선택자 적용*/
    
    
    .dropdown-content a {display: block; color: black; 
            padding: 12px 16px;
            text-decoration: none; text-align: center}
    
    .dropdown-content a:hover {background-color: rgb(196, 196, 196);}
    .dropdown:hover .dropdown-content {display: block;}        
    
    
    #list_list {
        text-align: right; position: absolute; 
        left:900px; top: 500px;
    }
    
    #gray { position: absolute; left:780px; 
            top: 320px; width: 450px; height: 500px;
            padding: 10px; margin-bottom: 15px;}
    
    /* position 적용*/
    
    #gray_ul {list-style: none; font-size: 120%; 
                text-align: left; line-height: 200%;} 
    #jominji { writing-mode: sideways-lr;
                transform: rotate(270deg);
                position: absolute; left: 145px;
                bottom: 358px; color: rgb(81, 81, 81);
                }
    
    h2::first-letter{font-size: 160%;} 
    /* 가상 요소 적용. San-Karilam에서 S 문자가 커짐.  */
    
    #email{position: absolute; top: 817px; left: 1057px;}
    #phone{position: absolute; top: 850px; left: 1057px;}
    
    table, tr, td {
        border: none;
        border-spacing: 10px;
        position: sticky; margin-top: 46%;
        left: 71%; font-size: 16px;
        font-weight: 360;
    }
    
    #location{position: absolute; top: 850px; left: 822px;}
    #FAX_PNG{position: absolute; top: 817px; left: 822px;}
    
    
    #sidebar{float: left; position: absolute; 
            left: 54%; top: 114%; font-weight: 360;}
    
    .FAX {list-style: none; font-size: 16px;
        position: relative; line-height: 110%;}
    
    .ADD2 {position: relative; left: 85%;
           bottom: 17px; }
    
    .ADD2 a {text-decoration: none; color: black;}
    
    /* .ADD1:hover .ADD2{display: block;} */

   /* <!-- <link rel="stylesheet" type="text/css" href ="port.css"> --> */
   
   </style>

   </head>

    <body>
       
        <a id="sign" href="login.html">
            SIGN IN
        </a>


        <img src="https://ifh.cc/g/3wyJm0.png" id="logo" alt="logo">



        <ul id ="dropdown">
            <li class="dropdown">
                <a href=""> FASHION </a>
            </li>

            <li class="dropdown">
                <a href=""> BEAUTY </a>
            </li>

            <li class="dropdown">
                <a href=""> STORY </a>
            </li>

            <li class="dropdown">
                <a href=""> CULTURE </a>
            </li>


            <li class="dropdown">
                <a href=""> STAR </a>
                    <div class="dropdown-content">
                        <a href=""> INTERVIEW</a>
                        <a href=""> GOSSIP </a>
                        <a href=""> CELEB NEWS </a>

                    </div>
            </li>

        </ul>
   
        <h1 id="hill"> H I L L </h1>

        <!-- (Expiration : 2022-12-29) -->
        <img src="https://ifh.cc/g/X0yvL6.jpg" id="woman"width="500" height="700"alt="woman">

            <div id="gray"> 
            <ul id="gray_ul">

                <li> <h2> San-Karilam </h2></li>
                <li> 2023 CEO of HILL company </li>
                <li> 2022 Challenge model USA 3 Winner </li>
                <li> 2020 Fashion Week Prada, Gucci models</li>
                <li> 2018 Bottega Veneta, Marni Fashion Show Model</li>
                <li> 2017 Commendation from the Minister of Culture </li>
    

            </ul>       
        </div>

         <div id="jominji"> 202025003-SM-34 </div>

        <img src="https://ifh.cc/g/k73hM9.png" id="email"width="23" height="23"alt="email">
        <img src="https://ifh.cc/g/dQQJgW.png" id="phone"width="23" height="23"alt="phone">

        <table>
            <tr>
                <td> Email &nbsp;|</td> <td> hill@gmail.com</td>
            </tr>
            <tr>
                <td> Phone |</td> <td> 099-4856-321</td>
            </tr>
        </table>


        <img src="https://ifh.cc/g/zwPy3Y.png" id="FAX_PNG"width="23" height="23"alt="email">
        <img src="https://ifh.cc/g/J3Y5LR.png" id="location" width="23" height="23"alt="email">


        <div id="sidebar">
            <ul class ="FAX">
                <li class ="ADD1">
                     <a href=""> FAX | </a></li>
                    <div class ="ADD2">
                        <a href=""> 001-756-9891 </a>
                    </div>
                <li class ="ADD1"> <a href=""> ADD |</a></li>
                    <div class ="ADD2">
                        <a href=""> Avenue75007</a>
                    </div>
            </ul>
        </div>



    </body>
</html>
