<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="ui.css">

    <style>

        /* input box color input tag 박스에 글자 입력 시 파랑색 변경 방지 코드 */
        input:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px #fff inset ; -webkit-text-fill-color: #000; }
        input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { transition: background-color 5000s ease-in-out 0s; }


        #login_title { text-align: center; 
            font-size: 50px; position: absolute;
            left: 720px; top: 100px;}

        #id {border: none; outline: none;  border-bottom: 3px solid lightgray; 
            position: absolute; left: 600px; top: 240px;
            width: 400px; height: 70px; font-size: 18px; text-align: unset;}
        
        #password { border: none; outline: none;  border-bottom: 3px solid lightgray; 
        position: absolute; left: 600px; top: 330px;
        width: 400px; height: 70px; font-size: 18px;}
        
        #btn {position: absolute;
        left: 600px; width: 400px; height: 70px; top: 470px;
        font-size: 20px;
        color: white; background-color: black;}

        #white_box {position: absolute;
        width: 540px; height: 540px; left: 525px; top: 90px;
        background-color: #fff;
        box-shadow: 0px 0px 20px rgb(219, 219, 219);
        z-index: 0;}
    </style>


</head>
<body>


    <div id="white_box"></div>

    <div id="wrap">
        <form class="login_form" action="">
            <h1 id="login_title"> Log in </h1>

            <P> <input id="id" name="id" type="text" placeholder="ID"></P>
            <P><input id="password" name="pw" type="password" placeholder="PASSWORD"></P>
            <button id="btn">LOGIN</button>
        </form>
    </div>

    <script>

                document.querySelector("#btn").addEventListener("click", () => {
                const id = "samuel"; "minji";
                const password = "wjsansrk";
            
                if(id == document.querySelector("#id").value) {
                    if(password == document.querySelector("#password").value) {
                    Response.sendRedirect("portfolio.html");
                    }
                    else {
                        alert("비밀번호가 맞지 않습니다.");
                    }
                }
                else {
                    alert("아이디 혹은 비밀번호가 맞지 않습니다.");
                }
            });


    </script>
</body>
</html>
