<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="ui.css">

    <style>

/* input box color input tag 박스에 글자 입력 시 파랑색 변경 방지 코드 */
input:-webkit-autofill { -webkit-box-shadow: 0 0 0 30px #fff inset ; -webkit-text-fill-color: #000; }
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { transition: background-color 5000s ease-in-out 0s; }


        #woman_back{
            width: 760px; height: 713px; 
            position: absolute; top: 0px; 
            left: 785px;
        }

        #login_title { text-align: center; 
            font-size: 50px; position: absolute;
            left: 100px; top: 100px;}

        #id {border: none; outline: none;  border-bottom: 3px solid lightgray; 
            position: absolute; left: 100px; top: 260px;
            width: 300px; height: 70px; font-size: 20px; text-align: unset;
            background: transparent;}
        
        #password { border: none; outline: none;  border-bottom: 3px solid lightgray; 
        position: absolute; left: 100px; top: 360px;
        width: 300px; height: 70px; font-size: 20px;}
        
        #btn {position: absolute;
        left: 100px; width: 300px; height: 70px; top: 500px;
        font-size: 20px;
        color: white; background-color: black;}

    </style>


</head>
<body>

    <img src="woman_back.png" id="woman_back" alt= "woman_back">


    <div id="wrap">
        <form class="login_form">
            <h1 id="login_title"> Log in </h1>

            <P> <input id="id" type="text" placeholder="ID"></P>
            <P><input id="password" type="password" placeholder="PASSWORD"></P>
            <button id="btn">LOGIN</button>
        </form>
    </div>

    <div id="forget">

        Forget Password

    </div>

    <script>

                document.querySelector("#btn").addEventListener("click", () => {
                const id = "samuel";
                const password = "wjsansrk";
            
                if(id == document.querySelector("#id").value) {
                    if(password == document.querySelector("#password").value) {
                        document.write("Welcome to Samuel!")
                    }
                    else {
                        alert("비밀번호가 맞지 않습니다.");
                    }
                }
                else {
                    alert("아이디 혹은 비밀번호가 맞지 않습니다.");
                }
            });


    </script>
</body>
</html>
